#####################MySql####################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/easybuy
usr=root
password=accp
########################FTP###################
ftp_address=192.168.233.128
ftp_port=21
ftp_username=ftpuser
ftp_password=123456
ftp_uploadPath=/home/ftpuser/images/
ftp_imageBasePath=http://192.168.233.128/images/
##################AliPay######################
#appId:2019070865744907#
#Test appID#
appId:2016101100659315
privateKey:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCm1MDdQ4qsB0rnAoA9MyUm4CrKQsDtDCNsKsZ/iSYMXVrtmjz/qZq+OOmts16Gun7xYHDcNwWsOl/OJysCy6f2Fu2hsp2t6kvGeJBZ9FyFeGMGlrmtBkx0WiVrsxhH9ByXGG+rn9+XB7RvUKs753VAt9SVydABIjIaadT1CbuDtDdstEo/ZiTKkx/FCj1BjLYr0PM6+G8RwIZXnkJxuwbpBWIvqLk4evCCgFV1MCuNfZl631w+IlGiRTC0+J//orXsESOrrRM4SpWj6eOguyE8sa14OuXxmUI/11BMkgEsmTegj3k7to5ZnQlzTa+F6JEwro5jyuxd2gV4CpFSPD/hAgMBAAECggEAPaBfshxuEEgNWjJpTrIi6i5qgBaSj74pI57Vfm0aOf0ORrDwEX0EZXo+j+SvaVNg6yc16ZMFrG5Pz6ZWVA0I+XXUyCNj7cebwC/vGtuShddHtTpeUlT+TwixxAv/Ty0Ulpf3QE2pWXAGLgx9hH5mqMZ/Z+mJxbFtEqa/fNjghLCliV5kSGLnbZ9NonOQJHybm/Niy33w6odSxDI74t0Kmg36mKz3a+MsNwuKLwKhOpHQk+cz7HHDkcUqWSj1GtThigQY+KdiA3Kf2jq/fKolxFqBx5EFm8KdQnoX7FbRmjYvA2E+JCKlCzlQgGRsYPrbP+SRGMbnumuQRXq8LghnMQKBgQD3xGWqvnJ8IOtKpzULtB98C77+Qi7EnQhtAaSZR5vmV219DJNZyajmIv2snn7iTNO5El3wNY9ZKl1m8/Pwzijz8A0BCq7hAhV4pnVVlhmQaqrvD4O7NhJ1s3m5r+sdTTKDJ9hXGJujxOheuibHf6kIbVuVLFcXtr5Bh2FXIb03HQKBgQCsX+Hw85QI7Zmgy82+JsrdKzc+3kezL4GH8MFfFqz69DSqugpM2CXHj4LQ021MtVfQ+OoR45D+NGkilmuwQ3aPcGSrtbRub46n1flaebtEl/Kmkrr7hPLkZJysCsHVs9CmOLyIDQnLUDBx+7AilQjEHDSVD6ZUW8hbOuppoSQclQKBgQDWlcpXrsoIp5og9eADWuVJ0gKAw2Et97MsdZfRCSwEuwOgohucUANwDi4WKs9Jv7A/QaEKQdj9KKvsVqyXinX9j5IzrMT5K4zdCY3lqjJJ2Zhho9Y7dgFW3zI1mB7RKeLtpLzB8hYaKJf4MtETR4VmPxBqihSD/UmaB15O0HHIIQKBgQCfLyTOiYLKA/H95ngoBFcPjFtGeaupNFPgoFtTXvN8BY2lpIzijjHFayiZhMbJMibY2yX+QzOhLfFxeYwViReyO08cq37nBaquIBJYlVZ1cAUsAxEeOZa9iJSO5JhArAAhoP+qfK/wzCsQ+CeeqBciVBHTHlKyUNhkN7JGvgNFSQKBgE3udASC/RdTdPNzFe33DR73vsHgXlWkiFUpZyFAess3j8l9U9E00zlVWfTcy4yBKc1e8RN43WdEvy7pgKkHINTr6gN7KE8E1kQ+EypXsb/lptdJ66hwePTzHqhlrKpP8BW7TsDFiP0jrZhuPcaRK43nvBtb/93mOUDYWxpkXQmC
publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAptTA3UOKrAdK5wKAPTMlJuAqykLA7QwjbCrGf4kmDF1a7Zo8/6mavjjprbNehrp+8WBw3DcFrDpfzicrAsun9hbtobKdrepLxniQWfRchXhjBpa5rQZMdFola7MYR/Qclxhvq5/flwe0b1CrO+d1QLfUlcnQASIyGmnU9Qm7g7Q3bLRKP2YkypMfxQo9QYy2K9DzOvhvEcCGV55CcbsG6QViL6i5OHrwgoBVdTArjX2Zet9cPiJRokUwtPif/6K17BEjq60TOEqVo+njoLshPLGteDrl8ZlCP9dQTJIBLJk3oI95O7aOWZ0Jc02vheiRMK6OY8rsXdoFeAqRUjw/4QIDAQAB
#WaiWangFangWenLuJing#
#notifyUrl:http://qs-cn.natapp1.cc/easyBuy_SSM/#
#QianMingFangShi#
signType:RSA2
charset:utf-8
#ZhiFuBaoWangGuan#
#gatewayUrl:https://openapi.alipay.com/gateway.do#
gatewayUrl:https://openapi.alipaydev.com/gateway.do
